.main {
  height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px;
  margin-left: 25%;
  font-size: 20px;
  font-weight: 500;
}

.main h2 {
  color: #00b712;
  text-transform: uppercase;
}

.main p {
  font-size: 2rem;
  color: black;
}
.operation {
  display: grid;
  grid-template-rows: 100px;
  place-items: center;
  margin: auto;
  padding-bottom: 1rem;
  position: relative;
  bottom: 2.4rem;
}

.btnContainer {
  position: relative;
  top: 2.8rem;
}

.item span {
  background-color: rgb(233, 199, 172);
  border-radius: 50%;
  padding: 0.8rem;
  color: rgb(197, 20, 20);
}

.container {
  width: 60%;
  height: 200px;
  border-radius: 14px;
  padding: 2rem;
  background-color: rgb(230, 225, 220);
}
